<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Employer Summary
          <p class="pull-right"></p>
          <i class="pull-right icon-plus" [routerLink]="['/employer/manage_offer/addoffer']"> Add Offer</i>
        </div>
        <div class="card-body">
          <!-- <button class="btn btn-primary pull-left" (click)="onAdd()">Add New Offer</button> -->
          <table datatable class="row-border hover table" id="example" class="" cellspacing="0" width="100%">
            <thead>
              <tr>
                <th>Date</th>
                <th>Name</th>
                <th>Salary Type</th>
                <th>Salary Bracket</th>
                <th>Expiry Date</th>
                <th>Joining Date</th>
                <th>Status</th>
                <th>Offer Type</th>
                <th>Group</th>
                <th>Custome Field 1</th>
                <th>Action</th>
              </tr>
            </thead>

            <tbody>

              <tr>
                <td>02/03/2019</td>

                <td>ABC</td>


                <td>Annual</td>
                <td>15000-20000(INR)</td>
                <td>22/09/2020</td>
                <td>22/09/2015</td>
                <td><label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                  </label></td>
                <td>Candidate Commit</td>
                <td>Officers</td>
                <td>Custom Field 1</td>
                <td>
                  <button type="button" class="btn btn-sm btn-success" (click)="detail()"><i
                      class="icon-eye"></i></button>
                  <button type="button" class="btn btn-sm btn-primary" (click)="edit()"><i
                      class="icon-pencil"></i></button>
                  <button type="button" class="btn btn-sm btn-danger" (click)="delete()"><i
                      class="icon-trash"></i></button></td>
              </tr>

              <tr>
                <td>02/03/2019</td>

                <td>ABC</td>


                <td>Annual</td>
                <td>15000-20000(INR)</td>
                <td>22/09/2020</td>
                <td>22/09/2015</td>
                <td><label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                  </label></td>
                <td>Candidate Commit</td>
                <td>Officers</td>
                <td>Custom Field 1</td>
                <td>
                  <button type="button" class="btn btn-sm btn-success" (click)="detail()"><i
                      class="icon-eye"></i></button>
                  <button type="button" class="btn btn-sm btn-primary" (click)="edit()"><i
                      class="icon-pencil"></i></button>
                  <button type="button" class="btn btn-sm btn-danger" (click)="delete()"><i
                      class="icon-trash"></i></button></td>
              </tr>   <tr>
                <td>02/03/2019</td>

                <td>ABC</td>


                <td>Annual</td>
                <td>15000-20000(INR)</td>
                <td>22/09/2020</td>
                <td>22/09/2015</td>
                <td><label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                  </label></td>
                <td>Candidate Commit</td>
                <td>Officers</td>
                <td>Custom Field 1</td>
                <td>
                  <button type="button" class="btn btn-sm btn-success" (click)="detail()"><i
                      class="icon-eye"></i></button>
                  <button type="button" class="btn btn-sm btn-primary" (click)="edit()"><i
                      class="icon-pencil"></i></button>
                  <button type="button" class="btn btn-sm btn-danger" (click)="delete()"><i
                      class="icon-trash"></i></button></td>
              </tr>   <tr>
                <td>02/03/2019</td>

                <td>ABC</td>


                <td>Annual</td>
                <td>15000-20000(INR)</td>
                <td>22/09/2020</td>
                <td>22/09/2015</td>
                <td><label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                  </label></td>
                <td>Candidate Commit</td>
                <td>Officers</td>
                <td>Custom Field 1</td>
                <td>
                  <button type="button" class="btn btn-sm btn-success" (click)="detail()"><i
                      class="icon-eye"></i></button>
                  <button type="button" class="btn btn-sm btn-primary" (click)="edit()"><i
                      class="icon-pencil"></i></button>
                  <button type="button" class="btn btn-sm btn-danger" (click)="delete()"><i
                      class="icon-trash"></i></button></td>
              </tr>   <tr>
                <td>02/03/2019</td>

                <td>ABC</td>


                <td>Annual</td>
                <td>15000-20000(INR)</td>
                <td>22/09/2020</td>
                <td>22/09/2015</td>
                <td><label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                  </label></td>
                <td>Candidate Commit</td>
                <td>Officers</td>
                <td>Custom Field 1</td>
                <td>
                  <button type="button" class="btn btn-sm btn-success" (click)="detail()"><i
                      class="icon-eye"></i></button>
                  <button type="button" class="btn btn-sm btn-primary" (click)="edit()"><i
                      class="icon-pencil"></i></button>
                  <button type="button" class="btn btn-sm btn-danger" (click)="delete()"><i
                      class="icon-trash"></i></button></td>
              </tr>   <tr>
                <td>02/03/2019</td>

                <td>ABC</td>


                <td>Annual</td>
                <td>15000-20000(INR)</td>
                <td>22/09/2020</td>
                <td>22/09/2015</td>
                <td><label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                  </label></td>
                <td>Candidate Commit</td>
                <td>Officers</td>
                <td>Custom Field 1</td>
                <td>
                  <button type="button" class="btn btn-sm btn-success" (click)="detail()"><i
                      class="icon-eye"></i></button>
                  <button type="button" class="btn btn-sm btn-primary" (click)="edit()"><i
                      class="icon-pencil"></i></button>
                  <button type="button" class="btn btn-sm btn-danger" (click)="delete()"><i
                      class="icon-trash"></i></button></td>
              </tr>   <tr>
                <td>02/03/2019</td>

                <td>ABC</td>


                <td>Annual</td>
                <td>15000-20000(INR)</td>
                <td>22/09/2020</td>
                <td>22/09/2015</td>
                <td><label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                  </label></td>
                <td>Candidate Commit</td>
                <td>Officers</td>
                <td>Custom Field 1</td>
                <td>
                  <button type="button" class="btn btn-sm btn-success" (click)="detail()"><i
                      class="icon-eye"></i></button>
                  <button type="button" class="btn btn-sm btn-primary" (click)="edit()"><i
                      class="icon-pencil"></i></button>
                  <button type="button" class="btn btn-sm btn-danger" (click)="delete()"><i
                      class="icon-trash"></i></button></td>
              </tr>   <tr>
                <td>02/03/2019</td>

                <td>ABC</td>


                <td>Annual</td>
                <td>15000-20000(INR)</td>
                <td>22/09/2020</td>
                <td>22/09/2015</td>
                <td><label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                  </label></td>
                <td>Candidate Commit</td>
                <td>Officers</td>
                <td>Custom Field 1</td>
                <td>
                  <button type="button" class="btn btn-sm btn-success" (click)="detail()"><i
                      class="icon-eye"></i></button>
                  <button type="button" class="btn btn-sm btn-primary" (click)="edit()"><i
                      class="icon-pencil"></i></button>
                  <button type="button" class="btn btn-sm btn-danger" (click)="delete()"><i
                      class="icon-trash"></i></button></td>
              </tr>   <tr>
                <td>02/03/2019</td>

                <td>ABC</td>


                <td>Annual</td>
                <td>15000-20000(INR)</td>
                <td>22/09/2020</td>
                <td>22/09/2015</td>
                <td><label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                  </label></td>
                <td>Candidate Commit</td>
                <td>Officers</td>
                <td>Custom Field 1</td>
                <td>
                  <button type="button" class="btn btn-sm btn-success" (click)="detail()"><i
                      class="icon-eye"></i></button>
                  <button type="button" class="btn btn-sm btn-primary" (click)="edit()"><i
                      class="icon-pencil"></i></button>
                  <button type="button" class="btn btn-sm btn-danger" (click)="delete()"><i
                      class="icon-trash"></i></button></td>
              </tr>   <tr>
                <td>02/03/2019</td>

                <td>ABC</td>


                <td>Annual</td>
                <td>15000-20000(INR)</td>
                <td>22/09/2020</td>
                <td>22/09/2015</td>
                <td><label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                  </label></td>
                <td>Candidate Commit</td>
                <td>Officers</td>
                <td>Custom Field 1</td>
                <td>
                  <button type="button" class="btn btn-sm btn-success" (click)="detail()"><i
                      class="icon-eye"></i></button>
                  <button type="button" class="btn btn-sm btn-primary" (click)="edit()"><i
                      class="icon-pencil"></i></button>
                  <button type="button" class="btn btn-sm btn-danger" (click)="delete()"><i
                      class="icon-trash"></i></button></td>
              </tr>

              <tr>
                <td>06/04/2019</td>

                <td>PQR</td>

                <td>Hourly</td>
                <td>15000-20000(INR)</td>
                <td>09/09/2020</td>
                <td>09/09/2015</td>
                <td><label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                  </label></td>

                <td>Candidate Commit</td>
                <td>Officers</td>
                <td>Custom Field 1</td>
                <td>
                  <button type="button" class="btn btn-sm btn-success" (click)="detail()"><i
                      class="icon-eye"></i></button>
                  <button type="button" class="btn btn-sm btn-primary" (click)="edit()"><i
                      class="icon-pencil"></i></button>
                  <button type="button" class="btn btn-sm btn-danger" (click)="delete()"><i
                      class="icon-trash"></i></button></td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
