{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "authenticator": "^1.1.5",
    "bcryptjs": "^2.4.3",
    "btoa": "^1.2.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "email-templates": "^2.7.1",
    "express": "~4.16.0",
    "express-fileupload": "^1.1.1-alpha.1",
    "express-validator": "^5.3.1",
    "fast-csv": "^3.4.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.4.0",
    "log4js": "^3.0.6",
    "moment": "^2.23.0",
    "mongodb": "^3.1.12",
    "mongoose": "^5.4.4",
    "morgan": "~1.9.0",
    "nodemailer": "^2.7.2",
    "nodemon": "^1.18.9",
    "otpauth": "^3.2.8",
    "password-validator": "^4.1.1",
    "paypal-rest-sdk": "^1.8.1",
    "pdfmake": "^0.1.54",
    "qrcode": "^1.3.3",
    "randomstring": "^1.1.5",
    "save": "^2.3.3",
    "serve-favicon": "^2.5.0",
    "speakeasy": "^2.0.0",
    "swagger-ui-express": "^4.0.1",
    "tableify": "^1.1.0",
    "underscore": "^1.9.1"
  }
}
