<div class="animated fadeIn">
    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="card-header">
            <i class="fa fa-align-justify"></i> New Request
          </div>
          <div class="card-body">
            <table class="table">
              <thead>
                <tr>
                  <th>Candidate Name</th>
                  <th>Candidate Email</th>
                  <th>Phone</th>
                  <th>PAN NO</th>
                  <th>Date registered</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Samppa Nori</td>
                  <td>vik@narola.email</td>
                  <td>8754875475</td>
                  <td>45x74asewa14</td>
                  <td>11-08-2019</td>
                  <td>unapprove</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-success" [routerLink]="['/candidate/newcandidatedetail']"><i class="icon-eye"></i></button>
                    <button type="button" class="btn btn-sm btn-primary"><i class="icon-pencil"></i></button>
                    <button type="button" class="btn btn-sm btn-danger"><i class="icon-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Estavan Lykos</td>
                  <td>estavan@narola.email</td>
                  <td>8754875475</td>
                  <td>45x74asewa14</td>
                  <td>11-08-2019</td>
                  <td>unapprove</td>
                  <td>
                      <button type="button" class="btn btn-sm btn-success"><i class="icon-eye"></i></button>
                      <button type="button" class="btn btn-sm btn-primary"><i class="icon-pencil"></i></button>
                      <button type="button" class="btn btn-sm btn-danger"><i class="icon-trash"></i></button>
                    </td>
                </tr>
                <tr>
                  <td>Chetan Mohamed</td>
                  <td>chetan@narola.email</td>
                  <td>8754875475</td>
                  <td>45x74asewa14</td>
                  <td>11-08-2019</td>
                  <td>unapprove</td>
                  <td>
                      <button type="button" class="btn btn-sm btn-success"><i class="icon-eye"></i></button>
                      <button type="button" class="btn btn-sm btn-primary"><i class="icon-pencil"></i></button>
                      <button type="button" class="btn btn-sm btn-danger"><i class="icon-trash"></i></button>
                    </td>
                </tr>
                <tr>
                  <td>Derick Maximinus</td>
                  <td>derick@narola.email</td>
                  <td>8754875475</td>
                  <td>45x74asewa14</td>
                  <td>11-08-2019</td>
                  <td>unapprove</td>
                  <td>
                      <button type="button" class="btn btn-sm btn-success"><i class="icon-eye"></i></button>
                      <button type="button" class="btn btn-sm btn-primary"><i class="icon-pencil"></i></button>
                      <button type="button" class="btn btn-sm btn-danger"><i class="icon-trash"></i></button>
                    </td>
                </tr>
                <tr>
                  <td>Friderik DÃ¡vid</td>
                  <td>friderik@narola.email</td>
                  <td>8754875475</td>
                  <td>45x74asewa14</td>
                  <td>11-08-2019</td>
                  <td>unapprove</td>
                  <td>
                      <button type="button" class="btn btn-sm btn-success"><i class="icon-eye"></i></button>
                      <button type="button" class="btn btn-sm btn-primary"><i class="icon-pencil"></i></button>
                      <button type="button" class="btn btn-sm btn-danger"><i class="icon-trash"></i></button>
                    </td>
                </tr>
              </tbody>
            </table>
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Prev</a></li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
</div>
